# NotEnoughItems

./: .gitignore  build.gradle
src/main/java/codechicken/nei/: Button.java  ButtonCycled.java  ClientHandler.java  ContainerCreativeInv.java  ContainerEnchantmentModifier.java  ContainerPotionCreator.java  DefaultHighlightHandler.java  ExtendedCreativeInv.java  FastTransferManager.java  GuiEnchantmentModifier.java  GuiExtendedCreativeInv.java  GuiNEIButton.java  GuiPotionCreator.java  HUDRenderer.java  Image.java  InfiniteStackSizeHandler.java  InfiniteToolHandler.java  InventoryCraftingDummy.java  ItemList.java  ItemMobSpawner.java  ItemPanel.java  ItemQuantityField.java  ItemSorter.java  ItemStackMap.java  ItemStackSet.java  KeyManager.java  Label.java  LayoutManager.java  LayoutStyleDefault.java  LayoutStyleMinecraft.java  LayoutStyleTMIOld.java  NEIActions.java  NEICPH.java  NEIChestGuiHandler.java  NEIClientConfig.java  NEIClientUtils.java  NEIController.java  NEICreativeGuiHandler.java  NEIDummySlotHandler.java  NEIModContainer.java  (+20 more)
src/main/java/codechicken/nei/api/: API.java  DefaultOverlayRenderer.java  GuiInfo.java  IConfigureNEI.java  IGuiContainerOverlay.java  IHighlightHandler.java  IInfiniteItemHandler.java  INEIGuiAdapter.java  INEIGuiHandler.java  INEIModeHandler.java  IOverlayHandler.java  IRecipeOverlayRenderer.java  IStackPositioner.java  ItemFilter.java  ItemInfo.java  LayoutStyle.java  NEIInfo.java  TaggedInventoryArea.java
src/main/java/codechicken/nei/asm/: NEICorePlugin.java  NEITransformer.java
src/main/java/codechicken/nei/config/: ArrayDumper.java  ConfigSet.java  DataDumper.java  GuiHighlightTips.java  GuiItemIconDumper.java  GuiItemSorter.java  GuiNEIOptionList.java  GuiOptionList.java  GuiOptionPane.java  ItemPanelDumper.java  Option.java  OptionButton.java  OptionCycled.java  OptionGamemodes.java  OptionIntegerField.java  OptionKeyBind.java  OptionList.java  OptionOpenGui.java  OptionScrollPane.java  OptionStringSet.java  OptionTextField.java  OptionToggleButton.java  OptionUtilities.java  PatreonButton.java  RegistryDumper.java
src/main/java/codechicken/nei/guihook/: DefaultSlotClickHandler.java  GuiContainerManager.java  IContainerDrawHandler.java  IContainerInputHandler.java  IContainerObjectHandler.java  IContainerSlotClickHandler.java  IContainerTooltipHandler.java  IGuiHandleMouseWheel.java  IGuiSlotDraw.java
src/main/java/codechicken/nei/recipe/: BrewingOverlayHandler.java  BrewingRecipeHandler.java  (+17 more)
src/main/resources/: neimod.info
